{
    "name": "cha-khaben/otp-project",
    "description": "A project for OTP verification",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.10"
    },
    "authors": [
        {
            "name": "AzizaZaman1",
            "email": "zamanaziza5@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
